<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>TenMinus</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="List" version="1">List</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Title" sid="567985413000262">
            <plugin id="Text" />
        </object-type>
        <object-type name="Label" sid="1291786171480263">
            <plugin id="Text" />
        </object-type>
        <object-type name="NameTextBox" sid="1469320512466032">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="JoinButton" sid="3300053319493115">
            <plugin id="Button" />
        </object-type>
        <object-type name="ChatLog" sid="5408975575978266">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="ChatTextBox" sid="3964265403639984">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="PeerList" sid="6280765575925442">
            <plugin id="List" />
        </object-type>
        <object-type name="Keyboard" sid="8337804910901519">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Function" sid="6713570013783801">
            <plugin id="Function" />
        </object-type>
        <object-type name="ViewTutorial" sid="8458696887169516">
            <plugin id="Button" />
        </object-type>
        <object-type name="Browser" sid="8731513663264036">
            <plugin id="Browser" />
        </object-type>
        <object-type global="1" name="SelectOpponent" sid="543091636924307">
            <plugin id="List" />
            <instance-variables>
                <instance-variable name="opponents" sid="747882253392372" type="string" />
                <instance-variable name="currentGameState" sid="445099978856302" type="number" />
                <instance-variable name="currentSelection" sid="339935617461125" type="number" />
            </instance-variables>
        </object-type>
        <object-type global="1" name="Opponents" sid="530100748931259">
            <plugin id="Arr" />
            <instance-variables>
                <instance-variable name="opponentListString" sid="900003855150419" type="string" />
            </instance-variables>
        </object-type>
        <object-type name="OpponentListString" sid="310320596464347">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type global="1" name="Console" sid="679824875403673">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite" sid="694521901317087">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="990346599751076" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="852724270313502">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="565345833419575" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="986067975871552">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="180273810624407" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="854888144227712">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="337940505422792" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBox" sid="121550015099588">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="YouPlayed" sid="143984243166142">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text" sid="903706360906569">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="880402229429225">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text3" sid="917700800157446">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text4" sid="564106325503984">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text5" sid="746812216288245">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="GameStateDescription" sid="508725372636400">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text6" sid="219708550444217">
            <plugin id="Text" />
        </object-type>
        <object-type name="Card" sid="318392768307316">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="value" sid="152864460979550" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="51" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="728689249166742" speed="0">
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ChooseOpponent" sid="730594463605094">
            <plugin id="TextBox" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Login.xml</layout>
        <layout>CreateGame.xml</layout>
        <layout>AnswerGame.xml</layout>
        <layout>RevealGame.xml</layout>
        <layout>WaitingForOpponentAnswer.xml</layout>
        <layout>WaitingForOpponentReveal.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Login events.xml</event-sheet>
        <event-sheet>CreateGame events.xml</event-sheet>
        <event-sheet>AnswerGame events.xml</event-sheet>
        <event-sheet>RevealGame events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="9" />
        <global-instance type="Function" uid="10" />
        <global-instance type="Browser" uid="13" />
        <global-instance type="OpponentListString" uid="16" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
            <file name="cards.png" />
        </file-folder>
    </files-folder>
</c2project>
