<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>TenMinus</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Ethereum" version="1">Ethereum</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="List" version="1">List</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="JoinButton" sid="3300053319493115">
            <plugin id="Button" />
        </object-type>
        <object-type name="PeerList" sid="6280765575925442">
            <plugin id="List" />
        </object-type>
        <object-type name="Keyboard" sid="8337804910901519">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Function" sid="6713570013783801">
            <plugin id="Function" />
        </object-type>
        <object-type name="Browser" sid="8731513663264036">
            <plugin id="Browser" />
        </object-type>
        <object-type global="1" name="SelectOpponent" sid="543091636924307">
            <plugin id="List" />
            <instance-variables>
                <instance-variable name="opponents" sid="747882253392372" type="string" />
                <instance-variable name="currentGameState" sid="445099978856302" type="number" />
                <instance-variable name="currentSelection" sid="339935617461125" type="number" />
            </instance-variables>
        </object-type>
        <object-type global="1" name="Opponents" sid="530100748931259">
            <plugin id="Arr" />
            <instance-variables>
                <instance-variable name="opponentListString" sid="900003855150419" type="string" />
            </instance-variables>
        </object-type>
        <object-type global="1" name="Console" sid="679824875403673">
            <plugin id="Text" />
        </object-type>
        <object-type name="ChoosePassword" sid="121550015099588">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="YouPlayed" sid="143984243166142">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="GameStateDescription" sid="508725372636400">
            <plugin id="Text" />
        </object-type>
        <object-type name="Card" sid="318392768307316">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="value" sid="152864460979550" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="51" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="728689249166742" speed="0">
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ChooseOpponent" sid="730594463605094">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Ethereum" sid="527381323273614">
            <plugin id="Ethereum" />
        </object-type>
        <object-type global="1" name="YourAccount" sid="826383347837228">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Login.xml</layout>
        <layout>CreateGame.xml</layout>
        <layout>AnswerGame.xml</layout>
        <layout>RevealGame.xml</layout>
        <layout>WaitingForOpponentAnswer.xml</layout>
        <layout>WaitingForOpponentReveal.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Login events.xml</event-sheet>
        <event-sheet>CreateGame events.xml</event-sheet>
        <event-sheet>AnswerGame events.xml</event-sheet>
        <event-sheet>RevealGame events.xml</event-sheet>
        <event-sheet>Common events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="9" />
        <global-instance type="Function" uid="10" />
        <global-instance type="Browser" uid="13" />
        <global-instance type="Ethereum" uid="8">
            <properties>
                <contract-address>0x680eec93545167219e7d248a44ac4017af1c2bab</contract-address>
                <contract-abi>[{&quot;constant&quot;:false,&quot;inputs&quot;:[{&quot;name&quot;:&quot;opponent&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;name&quot;:&quot;card&quot;,&quot;type&quot;:&quot;uint8&quot;},{&quot;name&quot;:&quot;password&quot;,&quot;type&quot;:&quot;string&quot;}],&quot;name&quot;:&quot;Reveal&quot;,&quot;outputs&quot;:[],&quot;payable&quot;:false,&quot;stateMutability&quot;:&quot;nonpayable&quot;,&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:true,&quot;inputs&quot;:[{&quot;name&quot;:&quot;password&quot;,&quot;type&quot;:&quot;string&quot;},{&quot;name&quot;:&quot;card&quot;,&quot;type&quot;:&quot;string&quot;}],&quot;name&quot;:&quot;TestSha&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;bytes32&quot;}],&quot;payable&quot;:false,&quot;stateMutability&quot;:&quot;view&quot;,&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:false,&quot;inputs&quot;:[{&quot;name&quot;:&quot;opponent&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;name&quot;:&quot;card&quot;,&quot;type&quot;:&quot;uint8&quot;}],&quot;name&quot;:&quot;AnswerGame&quot;,&quot;outputs&quot;:[],&quot;payable&quot;:true,&quot;stateMutability&quot;:&quot;payable&quot;,&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;GetPlayersInteracting&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;address[]&quot;}],&quot;payable&quot;:false,&quot;stateMutability&quot;:&quot;view&quot;,&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:true,&quot;inputs&quot;:[{&quot;name&quot;:&quot;opponent&quot;,&quot;type&quot;:&quot;address&quot;}],&quot;name&quot;:&quot;GetGameState&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;state&quot;,&quot;type&quot;:&quot;uint8&quot;},{&quot;name&quot;:&quot;isPlayer&quot;,&quot;type&quot;:&quot;uint8&quot;}],&quot;payable&quot;:false,&quot;stateMutability&quot;:&quot;view&quot;,&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:false,&quot;inputs&quot;:[{&quot;name&quot;:&quot;opponent&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;name&quot;:&quot;cardHash&quot;,&quot;type&quot;:&quot;bytes32&quot;}],&quot;name&quot;:&quot;InitiateGame&quot;,&quot;outputs&quot;:[],&quot;payable&quot;:true,&quot;stateMutability&quot;:&quot;payable&quot;,&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;GetPlayersWaitingForAnswer&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;address[]&quot;}],&quot;payable&quot;:false,&quot;stateMutability&quot;:&quot;view&quot;,&quot;type&quot;:&quot;function&quot;},{&quot;constant&quot;:true,&quot;inputs&quot;:[],&quot;name&quot;:&quot;GetPlayersWaitingForReveal&quot;,&quot;outputs&quot;:[{&quot;name&quot;:&quot;&quot;,&quot;type&quot;:&quot;address[]&quot;}],&quot;payable&quot;:false,&quot;stateMutability&quot;:&quot;view&quot;,&quot;type&quot;:&quot;function&quot;},{&quot;anonymous&quot;:false,&quot;inputs&quot;:[{&quot;indexed&quot;:false,&quot;name&quot;:&quot;player1&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;player2&quot;,&quot;type&quot;:&quot;address&quot;},{&quot;indexed&quot;:false,&quot;name&quot;:&quot;state&quot;,&quot;type&quot;:&quot;uint8&quot;}],&quot;name&quot;:&quot;GameStateChanged&quot;,&quot;type&quot;:&quot;event&quot;}]</contract-abi>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
            <file name="cards.png" />
        </file-folder>
    </files-folder>
</c2project>
